{
  "recommendations": [
    "Vue.volar",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "vunguyentuan.vscode-css-variables",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ]
}
